# mapstruct-inheritance-example

./: pom.xml  techstack.md  techstack.yml
src/main/java/de/bitgrip/mapstruct/example/mapper/: CarMapper.java  CarMapperDecorator.java
