<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.bitgrip.mapstruct</groupId>
  <artifactId>complex-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-jdk8</artifactId> <!-- use mapstruct-jdk8 for Java 8 or higher -->
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${org.mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
          <source>1.8</source> <!-- or higher, depending on your project -->
          <target>1.8</target> <!-- or higher, depending on your project -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>de.bitgrip.mapstruct.example.Application</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.elnarion.maven</groupId>
        <artifactId>plantuml-generator-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>generate-mapperconfig-diagram</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputFilename>mapper-config.puml</outputFilename>
              <maxVisibilityMethods>PUBLIC</maxVisibilityMethods>
              <scanPackages>
                <scanPackage>de.bitgrip.mapstruct.example.mapper.config</scanPackage>
              </scanPackages>
              <hideMethods>true</hideMethods>
            </configuration>
          </execution>
          <execution>
            <id>generate-mapper-diagram</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputFilename>mappers.puml</outputFilename>
              <addJPAAnnotations>true</addJPAAnnotations>
              <maxVisibilityMethods>PUBLIC</maxVisibilityMethods>
              <whitelistRegexp>.*Mapper</whitelistRegexp>
            </configuration>
          </execution>
          <execution>
            <id>generate-modes-dest-diagram</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputFilename>model-dest.puml</outputFilename>
              <addJPAAnnotations>true</addJPAAnnotations>
              <maxVisibilityMethods>PUBLIC</maxVisibilityMethods>
              <scanPackages><package>de.bitgrip.mapstruct.example.model.dest</package></scanPackages>
              <hideMethods>true</hideMethods>

            </configuration>
          </execution>
          <execution>
            <id>generate-modes-source-diagram</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <outputFilename>model-source.puml</outputFilename>
              <addJPAAnnotations>true</addJPAAnnotations>
              <maxVisibilityMethods>PUBLIC</maxVisibilityMethods>
              <scanPackages><package>de.bitgrip.mapstruct.example.model.source</package></scanPackages>
              <hideMethods>true</hideMethods>
              <blacklistRegexp>.*Builder</blacklistRegexp>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>